{{ define "infocard" }}
<div class="container max-w-4xl mx-auto">
	<div class="flex flex-col">
		<div class="mt-24 lg:mt-52 w-full bg-slate-100">
			<div class="flex m-0 sm:m-12 flex-wrap">
				<img class="m-auto lg:m-0 max-w-96 object-cover w-full" src="/static/daniel_train.jpg" alt="Picture of Daniel on train">
				<div class="md:ml-16 flex flex-col grow">
					<p class="mx-auto md:ml-0 md:mr-0 mb-2 md:mb-6 mt-4 md:mt-6"><span class="p-2 bg-cyan-950 font-bold text-white">HELLO</span></p>
					<p class="mx-auto md:ml-0 md:mr-0 text-2xl sm:text-4xl">I'm <span class="font-extrabold">Daniel Waters</span></p>
					<hr class="mt-4 mb-4 m:mt-6 m:mb-10">
					<ul>
						<li class="my-2"><span class="inline-block w-16 md:w-20 font-bold">OCCUPATION</span><span class="ml-16 md:ml-20">Senior Software Engineer</span></li>
						<li class="my-2"><span class="inline-block w-16 md:w-20 font-bold">LOCATION</span><span class="ml-16 md:ml-20">Raleigh, NC</span></li>
						<li class="my-2"><span class="inline-block w-16 md:w-20 font-bold">EMAIL</span><span class="ml-16 md:ml-20"><a href="mailto:daniel@bitofbytes.io">daniel@bitofbytes.io</a></span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="h-20 m:h-24 w-full bg-green-500 flex justify-center align-middle">
			<div class="mx-6 my-auto hover:bg-green-600 p-3 rounded-full"><a href="https://github.com/DryWaters"><img class="h-10 m:h-12" src="/static/github-mark-white.png"></a></div>
			<div class="mx-6 my-auto hover:bg-green-600 p-3 rounded-full"><a href="https://www.linkedin.com/in/daniel-waters/"><img class="h-10 m:h-12" src="/static/linked-in.png"></a></div>
		</div>
	</div>
</div>
{{ end }}
