{{ template "header" . }}

<div class="container max-w-4xl mx-auto">
	<div class="flex flex-col">
		<div class="mt-24 lg:mt-52 w-full bg-slate-200">
			<div class="m-8">
				<div class="flex justify-around">
					<span class="text-4xl font-bold">Base64 Encoding</span>
					<input id="btnSubmit" value="SUBMIT" type="submit" form="form" class="bg-cyan-950 text-gray-300 hover:bg-gray-700 rounded-xl font-bold text-l p-2 border-4 border-green-700"></input>
				</div>
				<form id="form" class="flex flex-col" hx-post="/utils/base64/encode" hx-target="#response">
					{{ csrfField }}
					<textarea name="str" class="mt-8 p-2" autocomplete="off" autofocus="true" cols="100" maxLength="1024" rows="13"></textarea>
				</form>
				<div class="mt-4">
					<p class="text-xl">Encoded:</p>
					<div class="flex flex-col" id="response"></div>
				</div>
			</div>
		</div>
	</div>
</div>

{{ template "footer" }}
