{{ template "header" .}}
<div class="container max-w-4xl mx-auto">
	<div class="flex flex-col">
		<div class="mt-24 lg:mt-52 w-full bg-slate-100">
			<div class="m-8">
				<h1 class="text-4xl font-bold text-center">{{.Title}}</h1>
				{{with .Author}}
				<div class="text-center mt-4">
					<p class="text-gray-500">Author: <a href="mailto:{{.Email}}">{{.Name}}</a></p>
				</div>
				{{end}}
				<div class="prose max-w-full">
					{{.Content}}
				</div>
			</div>
		</div>
	</div>
</div>
{{ template "footer" }}
