{{ define "header" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- swap out with generated CSS file -->
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <title>BitOfBytes</title>
</head>
<body>
<header>
    <nav class="flex items-center justify-between bg-cyan-950 p-6 mb-4 shadow-xl shadow-slate-400">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
            <img class="size-24 rounded-full ml-10"
                 src="/assets/bitofbytes-logo-small.png" alt="BitOfBytes Logo">
        </div>
        <div class="block">
            <ul class="flex space-x-4">
                <li><a href="/" class="text-green-400 hover:bg-gray-700 px-3 py-2 rounded">Home</a></li>
                <li><a href="/about" class="text-gray-300 hover:bg-gray-700 px-3 py-2 rounded">About</a></li>
                <li><a href="/blog" class="text-gray-300 hover:bg-gray-700 px-3 py-2 rounded">Blog</a></li>
                <li><a href="/contact" class="text-gray-300 hover:bg-gray-700 px-3 py-2 rounded">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>
{{ end }}


{{ define "footer" }}
</body>
</html>
{{ end }}
