{{ template "header" . }}

<div class="container max-w-4xl mx-auto">
	<div class="flex flex-col">
		<div class="mt-24 lg:mt-52 w-full bg-slate-100">
			<div class="m-8">
				<ul class="ps-5">
					<h2 class="text-2xl font-bold">Base64</h2>
					<ol class="ps-5 mt-2 space-y-1 list-decimal list-inside">
						<li><a class="hover:bg-gray-300 visited:text-green-700" href="/utils/base64/encode">Encode</a></li>
						<li><a class="hover:bg-gray-300 visited:text-green-700" href="/utils/base64/decode">Decode</a></li>
					</ol>
				</ul>
			</div>
		</div>
	</div>
</div>

{{ template "footer" }}
